{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/shared/test-utils"
    },
    {
      "path": "./packages/shared/contracts"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./packages/shared/server-core"
    },
    {
      "path": "./packages/shared/api-client"
    },
    {
      "path": "./packages/shared/ui"
    },
    {
      "path": "./apps/admin-e2e"
    },
    {
      "path": "./apps/admin"
    }
  ]
}
